#Temporary index for unavailable sources and javadocs
#Thu Aug 01 18:16:51 CST 2013
org.osgi\:osgi_R4_core\:1.0\:javadoc=true
org.osgi\:osgi_R4_core\:1.0\:sources=true
demo.service\:demo.service-bundle\:0.1\:sources=true
demo.service\:demo.service-bundle\:0.1\:javadoc=true
org.osgi\:osgi_R4_compendium\:1.0\:javadoc=true
org.osgi\:osgi_R4_compendium\:1.0\:sources=true
