#Temporary index for unavailable sources and javadocs
#Fri Aug 02 17:35:10 CST 2013
org.osgi\:osgi_R4_core\:1.0\:javadoc=true
org.osgi\:osgi_R4_core\:1.0\:sources=true
demo.service\:demo.service-bundle\:0.1\:sources=true
demo.service\:demo.service-bundle\:0.1\:javadoc=true
org.osgi\:osgi_R4_compendium\:1.0\:javadoc=true
org.osgi\:osgi_R4_compendium\:1.0\:sources=true
